# Frontend Environment Variables
#VITE_API_URL=http://localhost:3001/api
VITE_API_URL=http://192.168.1.38:3001/api
# Server Configuration
PORT=3001
NODE_ENV=development

# MySQL Database (XAMPP)
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=fleetdocs

# JWT Secret (change this in production!)
JWT_SECRET=your-secret-key-change-this-in-production

# CORS Origin (frontend URL)
CORS_ORIGIN=http://localhost:8080
